{
  "name": "upes-helper",
  "version": "1.0.0",
  "description": "UPES RAG Chatbot using Gemini API and Upstash Vector DB",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js & sleep 2 && browser-sync start --proxy 'http://localhost:3000' --files 'public/**/*' --port 3001 --no-open",
    "build": "echo 'Building for Netlify: No compilation needed for vanilla JS frontend.'",
    "crawl": "node scripts/crawl.js",
    "crawl:dynamic": "node scripts/crawlDynamic.js",
    "crawl:dynamic:sitemap": "node scripts/crawlDynamicSitemap.js",
    "crawl:all": "npm run crawl && npm run crawl:dynamic",
    "test:dynamic": "node scripts/testDynamic.js",
    "index": "node scripts/index.js",
    "index:new": "node scripts/indexNew.js",
    "index:single": "node scripts/indexSinglePage.js",
    "index:status": "node scripts/indexStatus.js",
    "reindex": "node scripts/reindexPage.js",
    "clear": "node scripts/clearIndex.js"
  },
  "dependencies": {
    "@google/genai": "^1.49.0",
    "@google/generative-ai": "^0.21.0",
    "@upstash/vector": "^1.1.5",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "puppeteer": "^23.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
